<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ActionOneDialog" dlg:left="87" dlg:top="26" dlg:width="230" dlg:height="176" dlg:closeable="true" dlg:moveable="true" dlg:title="Action One">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff" dlg:border="0x491d74"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label2" dlg:tab-index="0" dlg:left="-88" dlg:top="64" dlg:width="11" dlg:height="2" dlg:value="Label2"/>
  <dlg:button dlg:id="CommandButtonClose" dlg:tab-index="1" dlg:left="177" dlg:top="160" dlg:width="51" dlg:height="13" dlg:value="Close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:actionOk" script:language="UNO"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="SyncButton" dlg:tab-index="2" dlg:left="202" dlg:top="4" dlg:width="23" dlg:height="18" dlg:scale-mode="isotropic" dlg:src="file:///home/matt/Programmieren/extensible-clipboard/src/writer-plugin/images/sync.svg"/>
  <dlg:treecontrol dlg:id="ClipTree" dlg:tab-index="3" dlg:left="15" dlg:top="27" dlg:width="203" dlg:height="126"/>
  <dlg:button dlg:id="InsertButton" dlg:tab-index="4" dlg:left="120" dlg:top="160" dlg:width="51" dlg:height="13" dlg:value="Insert">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:actionOk" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>