[1mdiff --git a/Makefile b/Makefile[m
[1mindex 9f18850..3330f5c 100644[m
[1m--- a/Makefile[m
[1m+++ b/Makefile[m
[36m@@ -1,11 +1,8 @@[m
[31m-.PHONY: all packages clean[m
[32m+[m[32m.PHONY: all packages[m
 [m
 all: packages[m
 [m
 packages:[m
[31m-	sudo apt install python3-venv python3-dev python3-pip binutils[m
[32m+[m	[32msudo apt install python3-venv python3-dev python3-pip binutils coverage[m
 	$(MAKE) -C server[m
 	$(MAKE) -C clipboard[m
[31m-[m
[31m-clean:[m
[31m-	$(MAKE) clean server[m
[1mdiff --git a/server/requirements.txt b/server/requirements.txt[m
[1mindex 55ebdef..b98cabd 100644[m
[1m--- a/server/requirements.txt[m
[1m+++ b/server/requirements.txt[m
[36m@@ -1,3 +1,7 @@[m
 peewee==3.13.1[m
 requests==2.22.0[m
[31m-Flask==1.1.1[m
\ No newline at end of file[m
[32m+[m[32mFlask==1.1.1[m
[32m+[m[32mpytest==5.4.1[m
[32m+[m[32mcoverage==5.0.4[m
[32m+[m
[32m+[m[32mpytest-html==1.5.1[m
\ No newline at end of file[m
[1mdiff --git a/server/tests/run_tests.sh b/server/tests/run_tests.sh[m
[1mindex cef4771..89e3271 100644[m
[1m--- a/server/tests/run_tests.sh[m
[1m+++ b/server/tests/run_tests.sh[m
[36m@@ -1,9 +1,8 @@[m
 #!/bin/sh[m
 cd "$(dirname "$0")"[m
[31m-cd ..[m
[31m-. ./../../../venv/bin/activate[m
[31m-python3 main.py -nocbs & pId=$![m
[31m-coverage run -m pytest ./tests ./main.py --html=pytest-report.html[m
[32m+[m[32m. ./../venv/bin/activate[m
[32m+[m[32mpython3 ./../src/main.py -p 5000[m
[32m+[m[32mcoverage run -m pytest . ./../src/main.py --html=pytest-report.html[m
 coverage report --omit="*/venv/*"[m
 echo $pId[m
 kill $pId[m
\ No newline at end of file[m
[1mdiff --git a/z_servers_obsolete/src/main/python/main.py b/z_servers_obsolete/src/main/python/main.py[m
[1mindex 196bb6a..8faac67 100644[m
[1m--- a/z_servers_obsolete/src/main/python/main.py[m
[1m+++ b/z_servers_obsolete/src/main/python/main.py[m
[36m@@ -1,5 +1,3 @@[m
[31m-from fbs_runtime.application_context.PyQt5 import ApplicationContext[m
[31m-[m
 import sys[m
 import time[m
 [m
[36m@@ -36,7 +34,7 @@[m [mif __name__ == '__main__':[m
     print("Command Line Arguments", cl_arguments)[m
 [m
     network_config = ConfigParser()[m
[31m-    network_config.read(ApplicationContext().get_resource('config/networking.ini'))[m
[32m+[m[32m    network_config.read(ApplicationContext().get_resource('config/config.ini'))[m
     system_config = ConfigParser()[m
     system_config.read(ApplicationContext().get_resource('config/system.ini'))[m
 [m
