<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Accelerators"
	oor:package="org.openoffice.Office">
	<node oor:name="PrimaryKeys">
		<node oor:name="Modules">
			<node oor:name="com.sun.star.text.TextDocument">
				<node oor:name="V_SHIFT_MOD2" oor:op="replace"><!-- Shift+Alt+v -->
					<prop oor:name="Command">
						<value xml:lang="en-US">service:org.libreoffice.example.StarterProject?insert</value>
					</prop>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>
