<?xml version="1.0" encoding="UTF-8"?>
<!-- oor:name must be identical to the filename of this xcs file // -->
<oor:component-schema
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	oor:name="OptionsPageDemo" oor:package="org.openoffice.Office"
	xml:lang="en-US">
	<info>
		<author></author>
		<desc>Contains the options data used for the test extensions.</desc>
	</info>
	<templates>
		<group oor:name="Leaf">
			<info>
				<desc>The data for one leaf.</desc>
			</info>
			<prop oor:name="String0" oor:type="xs:string">
				<value></value>
			</prop>
			<prop oor:name="String1" oor:type="xs:string">
				<value></value>
			</prop>
			<prop oor:name="String2" oor:type="xs:string">
				<value></value>
			</prop>
			<prop oor:name="String3" oor:type="xs:string">
				<value></value>
			</prop>
			<prop oor:name="String4" oor:type="xs:string">
				<value></value>
			</prop>
		</group>
	</templates>
	<component>
		<group oor:name="Leaves">
			<group oor:name="FooOptionsPage" oor:type="Leaf">
				<prop oor:name="txtUrl" oor:type="xs:string">
					<value>http://localhost:5000/</value>
				</prop>
			</group>
		</group>
	</component>
</oor:component-schema>